:root {
  --text-font: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --title-text-color: #212121;
  --text-color: #757575;
  --accent-background: #2f303a;
  --second-text-color: #ffffff;
  --section-team-color: #f5f4fa;
}

/* Убираем маркировку ссылок */
ul {
  list-style-type: none;
}
/* Убираем подчеркивание у ссылок */
a {
  text-decoration: none;
}
/* Убираем курсив у адреса */
address {
  font-style: normal;
}
h1,h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
body {
  margin: 0;
  font-family: var(--text-font);
  color: var(--text-color);
}
html {
  box-sizing: border-box;
}
.conteiner {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* ========== HEADER ========== */
.header {
  border-bottom: 1px solid #ececec;
  min-height: 80px;
}
.navigation {
  display: flex;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logotype {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  height: 31px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logotype:focus,
.logotype:hover {
  color: var(--accent-color);
}
.logo-part-one {
  color: var(--accent-color);
}
.navigation-list {
  display: flex;
  margin: 0;
  align-items:center;
}
.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
.navigation-list-link {
  display: block;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  padding-top: 21px;
  padding-bottom: 21px;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.navigation-list-link.current {
  color: var(--accent-color);
}
.contact-header-list {
  display: flex;
  margin-left: auto;
}
.contact-header-item:not(:last-child) {
  margin-right: 50px;
}
.mail-link-header,
.tel-link-header {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mail-link-header:hover,
.mail-link-header:focus {
  color: var(--accent-color);
}
.tel-link-header:hover,
.tel-link-header:focus {
  color: var(--accent-color);
}
.main-nav {
  width: 1170px;
}
/* ========== END HEADER ========== */
/* ========== HERO ========== */

.hero {
  background-color: var(--accent-background);
  min-height: 200px;
  padding: 200px 0px;
  text-align: center;
}
.hero-title {
  max-width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-text-color);
}
.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  top: 430px;
}
.modal-btn :hover,
.modal-btn :focus {
  color: var(--accent-color);
}
/* ========== END HERO ========== */
/* ========== BENEFITS ========== */
.benefits-list {
  display: flex;
  padding-left: 0;
  margin: 0;
  margin-top: 94px;
}
.benefits-list-item {
  min-height: 101px;
  min-width: 270px;
}

.benefits-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.benefits-list-item:not(:last-child) {
  margin-right: 30px;
}
/* ========== END BENEFITS  ========== */

/* ========== ABOUT US  ========== */

.about-list {
  display: flex;
  padding-left: 0;
  margin: 0;  
  margin-bottom: 94px;
}
.about-list-item {
  height: 294px;
}
.about-list-item:not(:last-child) {
  margin-right: 30px;
}
/* ========== END ABOUT US  ========== */

/* ========== TEAM  ========== */

.title {
  padding-top: 94px;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  min-height: 42px;
  margin-top: 0;
}
.team {
  background-color: var(--section-team-color);
  
}
.team-list {
  display: flex;
  padding-bottom: 94px;
  padding-left: 0;
  margin: 0;
}
.team-list-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}
.team-list-card:not(:last-child) {
  margin-right: 30px;
}
.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-top: 30px;
}
.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 10px;
}
/* ==========  AND TEAM  ========== */
/* ==========  PORTFOLIO  ========== */
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;}
  
.filter-list {
    margin-top: 0;
  padding-left: 0;
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button {
  border: none;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--title-text-color);
  text-align: center;
  letter-spacing: 0.03em;
  
}
.filter-list-item {
    margin-bottom: 16px;
}

.filter {
  padding-top: 94px;
  padding-bottom: 16px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 0;
  box-sizing: border-box;
}

.portfolio-list-item:not(:nth-child(3n + 3)) {
  margin-right: 30px;
}
.activ {
  background-color: var(--accent-color);
}
.filter-button:hover,
.filter-button:focus {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}
.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-top: 20px;
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 4px;
}
.portfolio-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  
  margin-right: 24px;
  margin-left: 24px;
  margin-bottom: 20px;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* ==========  AND PORTFOLIO  ========== */
/* ==========  FOOTER  ========== */
.footer {
  background-color: var(--accent-background);
}
.logotype-footer {
  display: block;
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--second-text-color);

  height: 31px;
  padding-top: 60px;
  padding-bottom: 20px;
  width: 145px;
}
.contact-footer-list {
  padding-left: 0;
  margin-top: 0;
  padding-bottom: 60px;
}
.logotype-footer:focus,
.logotype-footer:hover {
  color: var(--accent-color);
}

.contact-footer-item a:hover,
.contact-footer-item a:focus {
  color: var(--accent-color);
}
.map-link-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.mail-link-footer,
.phone-link-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contact-footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.contact-footer-item {
  height: 21px;
}
/* ==========  AND FOOTER  ========== */ ;
